/* oldal betűstílusa */
body {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
  /* görgetés letitlása 1/2 */
  /* görgetés letitlása 2/2 */
}

/* oldal kettéosztása */
.columnleft {
  float: left;
  /* balra helyezkedjen el */
  width: 220px;
  /* bal oldali div szélessége (navigáció megnyitó gomb) */
  height: 100%;
  /* (770px) oldal magassága */
}

.columnright {
  width: 1300px;
  height: 100%;
  /* (770px) oldal magassága */
}

.container:after {
  /* egy üres izét rak bele és látom mekkora a div */
  display: flex;
  /* flexet engedélyeztük */
  flex-grow: 2;
  /* ha szükséges a div annyival nyúlik amennyire kell */
  clear: both;
  /* ! fasz tudja miez, de ne tötöld ki */
}

/* 'sidenav' kinézete */
.sidenav {
  height: 100%;
  /* a navigáció fül érjen az oldal tetejétől az oldal aljáig */
  width: 220px;
  /* szélessége */
  position: fixed;
  /* legyen fix pozicióban */
  z-index: 1;
  /* legyen legelöl */
  top: 0;
  left: 0;
  background-color: rgb(90, 139, 246);
  /* rgb(5, 69, 119) , kurvajó kék: #4682b4 */
  overflow-x: hidden;
  transition: 0.5s;
  /* 0.5mp legyen a nyitó animációja */
  padding-top: 60px;
  /* a tartalom feletti helyet szabja meg */
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 22px;
  color: floralwhite;
  /* #818181 */
  display: block;
  transition: 0.3s;
}

/* kifehéredik a szöveg ha az egeret ráviszi */
.sidenav a.select:hover {
  color: rgb(152, 163, 170);
}

a.logout {
  color: black;
}

a.logout:hover {
  color: rgb(180, 11, 2);
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

/* sticky notes */
.currjobs {
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-box-content: start;
  justify-content: start;
  flex-wrap: wrap;
}

.jobs {
  width: 900px;
  height: 100%;
  padding: 28px 19px 15px;
  margin: 16px 15px;
  background-color: #f9f9fa;
  border: 1px solid #dce2e5;
  box-sizing: border-box;
  border-radius: 7px;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 0 rgb(107, 127, 153 / 50%);
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}

/* search */
/* *---------------------------------------------------------------- */
.search {
  width: 100%;
  height: 50px;
  background-color: #e9e9e9;
}

.search input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-left: 8px;
  font-size: 17px;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
}

* {
  box-sizing: border-box;
}

/* Style the submit button */
.search-btn {
  border: none;
  text-align: center;
  display: inline-block;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  height: 39px;
  padding: 6px;
  margin-top: 8px;
  background: rgb(84, 84, 175);
  color: white;
  font-size: 17px;
  cursor: pointer;
}

.search-btn:hover {
  background: rgb(84, 84, 175);
}

/* Clear floats */
.search-btn:after {
  content: "";
  clear: both;
  display: table;
}

/* törlés gomb */
/* search */
/* *---------------------------------------------------------------- */


/* Style the submit button */
.delete-btn {
  border: none;
  text-align: center;
  display: inline-block;
  border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
  height: 39px;
  padding: 6px;
  margin-top: 8px;
  background: rgb(245, 98, 98);
  color: rgb(255, 255, 255);
  font-size: 17px;
  cursor: pointer;
}

.delete-btn:hover {
  background: red;
}

/* Clear floats */
.delete-btn:after {
  content: "";
  clear: both;
  display: table;
}

/* sticky notes */
/* *---------------------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
}

.h2-sticky {
  /* Autó márka és típus */
  font-weight: bold;
  font-size: 23px;
}

.h2-sticky {
  font-family: 'Reenie Beanie';
  font-size: 25px;
}

.ul-sticky .li-sticky {
  list-style: none;
}

.ul-sticky {
  display: flex;
  flex-wrap: wrap;
}

.ul-sticky .li-sticky .a-sticky {
  text-decoration: none;
  color: #000;
  background: rgb(200, 198, 198);
  display: block;
  height: 230px;
  width: 230px;
  padding: 1em;
  box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
  border-radius: 3px;
}

.p-sticky{
  color: #000;
}

/** egér:hover/fókusznál árnyék legyen */
.ul-sticky .li-sticky a.a-sticky:hover,
.ul-sticky .li-sticky .a-sticky:focus {
  box-shadow: 10px 10px 7px rgba(0, 0, 0, .3);
  position: relative;
  z-index: 5;
}

.ul-sticky .li-sticky {
  /* lista négyzetei közötti hely (margó) */
  margin: 1em;
}