html, body {margin: 0; height: 100%; overflow: hidden; position: fixed;} /* oldal görgetést letiltja */

.pwchange-form{
    height: 400px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%; /* függőleges eltolás */
    left: 78%; /* vízszintes eltolás */
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 40px 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
/* form kinézet */
.pwchange-form *{
    font-family: 'Poppins',sans-serif; /* betűtípus */
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}

input{
    display: block;
    height: 50px;
    width: 95%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}

/* gomb kinézete */
.btn{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition-duration: 0.5;
}

/* bejelentkezés gomb egér hover effekt*/
.btn:hover{
    background-color: rgb(156, 8, 0); /* rgb(0, 68, 121) */
    color: white;
}

.other{
  margin-top: 30px;
  display: flex;
}
.other div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.other div:hover{
  background-color: rgba(255,255,255,0.47);
}
.other .reg{
  margin-left: 115px;
  margin-top: -10px;
}
.other a{
  margin-right: 4px;
}

/* avatar */
img.avatar {
    width: 20%;
    margin-left: 160px; /* középre igazítja az avatart, úgy, hogy balra rakok margót neki */
    border-radius: 50%;
}